{
    "version": 2,
    "builds": [
      {
        "src": "notareport.wsgi",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "notareport.wsgi"
      }
    ]
  }
  